_jadefiles/homepage/aboutUs.jade
.row.section-wrap#aboutUs
  .aboutUs-wrapper
    .inner-wrapper
      .aboutUs-inner-1
        .columns.medium-5.aboutUs-wrapper-first
          h1 What is 
            span ENTREC?
        .column.medium-7.aboutUs-wrapper-second
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus unde quasi mollitia porro, repellat deleniti quo fuga expedita ab illum iusto quam, nam assumenda vero eaque nihil libero eos accusamus!
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quam voluptatem voluptatum doloremque nesciunt architecto.
    .inner-wrapper
      .aboutUs-inner-2
        .column.medium-7.aboutUs-wrapper-second
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus unde quasi mollitia porro, repellat deleniti quo fuga expedita ab illum iusto quam, nam assumenda vero eaque nihil libero eos accusamus!
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quam voluptatem voluptatum doloremque nesciunt architecto.
        .columns.medium-5.aboutUs-wrapper-first
          h1 What ENTREC do?
    .inner-wrapper
      .aboutUs-inner-3
        .columns.medium-5.aboutUs-wrapper-first
          h1 Why you should buy our products?
        .column.medium-7.aboutUs-wrapper-second
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus unde quasi mollitia porro, repellat deleniti quo fuga expedita ab illum iusto quam, nam assumenda vero eaque nihil libero eos accusamus!
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quam voluptatem voluptatum doloremque nesciunt architecto.

_includes/homepage/aboutUs.html

<div id="aboutUs" class="row section-wrap">
  <div class="aboutUs-wrapper">
    <div class="inner-wrapper">
      <div class="aboutUs-inner-1">
        <div class="columns medium-5 aboutUs-wrapper-first">
          <h1>What is <span>ENTREC?</span></h1>
        </div>
        <div class="column medium-7 aboutUs-wrapper-second">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus unde quasi mollitia porro, repellat deleniti quo fuga expedita ab illum iusto quam</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quam voluptatem voluptatum doloremque nesciunt architecto.</p>
        </div>
      </div>
    </div>
    <div class="inner-wrapper">
      <div class="aboutUs-inner-2">
        <div class="column medium-7 aboutUs-wrapper-second">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus unde quasi mollitia porro, repellat deleniti quo fuga expedita ab illum iusto quam</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quam voluptatem voluptatum doloremque nesciunt architecto.</p>
        </div>
        <div class="columns medium-5 aboutUs-wrapper-first">
          <h1>What ENTREC do?</h1>
        </div>
      </div>
    </div>
    <div class="inner-wrapper">
      <div class="aboutUs-inner-3">
        <div class="columns medium-5 aboutUs-wrapper-first">
          <h1>Why you should buy our products?</h1>
        </div>
        <div class="column medium-7 aboutUs-wrapper-second">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus unde quasi mollitia porro, repellat deleniti quo fuga expedita ab illum iusto quam</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quam voluptatem voluptatum doloremque nesciunt architecto.</p>
        </div>
      </div>
    </div>
  </div>
</div>
