_includes/homepage/contactUs.html

<div id="contactUs" class="row section-wrap">
  <div class="contactUs-wrapper">
    <h1>Contact Us</h1>
    <div class="contact-info">
      <p>To order,<span>Please contact :</span>{% for contact in site.data.homepage.contact %} <span>{{ contact.name }} : <a href="tel:{{ contact.number }}">{{ contact.number }} </a>(SMS @ WhatsApp)</span>{% endfor %}<br/><span>And he will direct you...</span></p>
    </div>
  </div>
</div>

_jadefiles/homepage/contactUs.jade
.row.section-wrap#contactUs
  .contactUs-wrapper
    h1 Contact Us
    .contact-info
      p
        | To order,
        span Please contact :
        | {% for contact in site.data.homepage.contact %} 
        span
          | {{ contact.name }} : 
          a(href="tel:{{ contact.number }}") {{ contact.number }} 
          | (SMS @ WhatsApp)
        | {% endfor %}
        br
        span And he will direct you...
          
  
