_jadefiles/homepage/ourProducts.jade
mixin img(data, width)
  - var productData = data;
  - var imgWidth    = width;
  div(class="catalog-wrapper-#{imgWidth}")
    | {% for img in site.data.products.#{productData}.img-#{imgWidth} %}
    .img-wrapper
      img(data-original="{{ img.url }}", alt="{{ img.title }}").product-img
      noscript
        img(src="{{ img.url }}", alt="{{ img.title }}", width="100%", height="auto")
      .description
        p 
          span.title {{ img.title }}
          br
          | {{ img.price }}
          br
          | {{ img.description }}
    | {% endfor %}


.row.section-wrap#ourProducts
  .ourProducts-wrapper
    h1 Our Products
    
    .catalog-wrapper#clothes
      h2 Clothes..
      +img("baju", 30)
      +img("baju", 50)
        
    .catalog-wrapper#foods
      h2 Foods..
      +img("makanan", 30)
      +img("makanan", 50)
      
    .catalog-wrapper#others
      h2 Others..
      +img("lain2", 30)
      +img("lain2", 50)
      
      

_includes/homepage/ourProducts.html

<div id="ourProducts" class="row section-wrap">
  <div class="ourProducts-wrapper">
    <h1>Our Products</h1>
    <div id="clothes" class="catalog-wrapper">
      <h2>Clothes..</h2>
      <div class="catalog-wrapper-30">{% for img in site.data.products.baju.img-30 %}
        <div class="img-wrapper"><img data-original="{{ img.url }}" alt="{{ img.title }}" class="product-img"/>
          <noscript><img src="{{ img.url }}" alt="{{ img.title }}" width="100%" height="auto"/></noscript>
          <div class="description">
            <p> <span class="title">{{ img.title }}</span><br/>{{ img.price }}<br/>{{ img.description }}</p>
          </div>
        </div>{% endfor %}
      </div>
      <div class="catalog-wrapper-50">{% for img in site.data.products.baju.img-50 %}
        <div class="img-wrapper"><img data-original="{{ img.url }}" alt="{{ img.title }}" class="product-img"/>
          <noscript><img src="{{ img.url }}" alt="{{ img.title }}" width="100%" height="auto"/></noscript>
          <div class="description">
            <p> <span class="title">{{ img.title }}</span><br/>{{ img.price }}<br/>{{ img.description }}</p>
          </div>
        </div>{% endfor %}
      </div>
    </div>
    <div id="foods" class="catalog-wrapper">
      <h2>Foods..</h2>
      <div class="catalog-wrapper-30">{% for img in site.data.products.makanan.img-30 %}
        <div class="img-wrapper"><img data-original="{{ img.url }}" alt="{{ img.title }}" class="product-img"/>
          <noscript><img src="{{ img.url }}" alt="{{ img.title }}" width="100%" height="auto"/></noscript>
          <div class="description">
            <p> <span class="title">{{ img.title }}</span><br/>{{ img.price }}<br/>{{ img.description }}</p>
          </div>
        </div>{% endfor %}
      </div>
      <div class="catalog-wrapper-50">{% for img in site.data.products.makanan.img-50 %}
        <div class="img-wrapper"><img data-original="{{ img.url }}" alt="{{ img.title }}" class="product-img"/>
          <noscript><img src="{{ img.url }}" alt="{{ img.title }}" width="100%" height="auto"/></noscript>
          <div class="description">
            <p> <span class="title">{{ img.title }}</span><br/>{{ img.price }}<br/>{{ img.description }}</p>
          </div>
        </div>{% endfor %}
      </div>
    </div>
    <div id="others" class="catalog-wrapper">
      <h2>Others..</h2>
      <div class="catalog-wrapper-30">{% for img in site.data.products.lain2.img-30 %}
        <div class="img-wrapper"><img data-original="{{ img.url }}" alt="{{ img.title }}" class="product-img"/>
          <noscript><img src="{{ img.url }}" alt="{{ img.title }}" width="100%" height="auto"/></noscript>
          <div class="description">
            <p> <span class="title">{{ img.title }}</span><br/>{{ img.price }}<br/>{{ img.description }}</p>
          </div>
        </div>{% endfor %}
      </div>
      <div class="catalog-wrapper-50">{% for img in site.data.products.lain2.img-50 %}
        <div class="img-wrapper"><img data-original="{{ img.url }}" alt="{{ img.title }}" class="product-img"/>
          <noscript><img src="{{ img.url }}" alt="{{ img.title }}" width="100%" height="auto"/></noscript>
          <div class="description">
            <p> <span class="title">{{ img.title }}</span><br/>{{ img.price }}<br/>{{ img.description }}</p>
          </div>
        </div>{% endfor %}
      </div>
    </div>
  </div>
</div>
